name: Build and Deploy Flutter Web to Firebase Hosting

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4   # ✅ പുതിയ stable version

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'   # ✅ latest stable Flutter

      - run: flutter pub get

      - run: flutter build web --release

      - uses: FirebaseExtended/action-hosting-deploy@v0.6.0   # ✅ warning ഒഴിവാക്കാൻ പുതിയ version
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_BALAPIL_FAMILY_TREE_8DA8C }}"
          channelId: live
          projectId: balapilfamily
